{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

   "DefaultConnection": "Server=localhost,1433;Database=AnseNouveau_Dev;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "dev-only-secret-do-not-use-in-production-1234567890",
    "Issuer": "AnseNouveau",
    "Audience": "AnseNouveau",
    "ExpiryHours": 12
  }
}
