{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5050",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AnseNouveau_Dev;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "AnseNouveau",
    "Audience": "AnseNouveau",
    "ExpiryHours": 12
  }
}
